{
    "watch": [
        "**/apps/**/*",
        "**/packages/**/*"
    ],
    "ignore": [
        "**/build/**/*",
        "**/dist/**/*",
        "**/.turbo/**/*",
        "**/.docusaurus/**/*",
        "**/.changeset/**/*",
        "**/_deprecated/**/*"
    ],
    "ext": "",
    "exec": "turbo run test",
    "_exec": "turbo run build --parallel --no-cache --filter=utils --filter=hooks && turbo run test"
}